<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheiaB.Droid.EmergencyContactSActivity" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activities\EmergencyContactSActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheiaBProjectv2.LogInActivity">
    <Position X="10.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAACAAACBAgAAAAAAAAAAAAAg=</HashCode>
      <FileName>Activities\LogInActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheiaBProjectv2.SignIn">
    <Position X="14.5" Y="5.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACKAAACCBCAAAAAAAABAQgAAIAA=</HashCode>
      <FileName>Activities\SignIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheiaBProjectv2.SignUp" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABoAAhAAIAgAAAAAIGAAGAAAgAAAAAAAgAAAAA=</HashCode>
      <FileName>Activities\SignUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheiaBProjectv2.SplashActivity" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAgAABAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activities\SplashActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheiaBProjectv2.MainActivity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAADCAAAkQAAAAIEAAAAADEQCYAgGgAAAAAQkAAAgQ=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="TheiaBProjectv2.Activities.PermissionsActivity" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAiACEAIAAAAAAACAAAAAAAAAQBASIAQA=</HashCode>
      <FileName>Activities\PermissionsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheiaBProjectv2.Activities.SettMenuActivity" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAIAABAAABA=</HashCode>
      <FileName>Activities\SettMenuActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheiaBProjectv2.Data.Rooms" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Rooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheiaBProjectv2.DataModels.Account">
    <Position X="6.25" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAIAgAAAAAAEAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheiaBProjectv2.Fragments.AlertFragment" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAAAAgAABAAACAAEAIIAAAACAAAAAA=</HashCode>
      <FileName>Fragments\AlertFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheiaBProjectv2.HttpRequests.Request" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAEAA=</HashCode>
      <FileName>HttpRequests\Requests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheiaBProjectv2.Listeners.CameraGestureListener" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEBAAAAAAAAQAAAAIgAAAAAAQgAAAAABAAA=</HashCode>
      <FileName>Listeners\CameraGestureListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheiaBProjectv2.Listeners.LoginGestureListener" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQCBgAAAEAAAAAAAAIgAAQAQAQAAAAAAAAAA=</HashCode>
      <FileName>Listeners\LoginGestureListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>