C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\build.props
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\adb.props
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\resourcepaths.cache
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res.flag
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\flata\0a02468127af25b1f3a9dd42b21ad4d196e721f1.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\flata\4e609ac12ebec518b38a37af27a26612219fd8dd.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\flata\abbedd4e13e9885c4e0fef2d3967860873cafe65.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\flata\c3791231e46c0297067b3cfccde50fd2bd684aea.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\flata\8b21373d5384fc96e5c8ba0cac0d465387af1203.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\flata\0ec5ce179ca9dbf5688e8d173aa43cad8346abf8.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\flata\085a9f22aebbf8d0c1a9003cb087a6e139be8541.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\flata\7d6f97b2a2dba3e2194819671892abf3f9f0b773.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\flata\4e6717a5416aea97107b0af7a946e596a65a9663.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\flata\0a02468127af25b1f3a9dd42b21ad4d196e721f1.flata
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\flata\4e609ac12ebec518b38a37af27a26612219fd8dd.flata
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\flata\abbedd4e13e9885c4e0fef2d3967860873cafe65.flata
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\flata\c3791231e46c0297067b3cfccde50fd2bd684aea.flata
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\flata\8b21373d5384fc96e5c8ba0cac0d465387af1203.flata
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\flata\0ec5ce179ca9dbf5688e8d173aa43cad8346abf8.flata
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\flata\085a9f22aebbf8d0c1a9003cb087a6e139be8541.flata
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\flata\7d6f97b2a2dba3e2194819671892abf3f9f0b773.flata
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\flata\4e6717a5416aea97107b0af7a946e596a65a9663.flata
C:\Users\hecto\source\repos\TheiaBProjectv2\bin\Debug\TheiaBProjectv2.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\bin\Debug\TheiaBProjectv2.pdb
C:\Users\hecto\source\repos\TheiaBProjectv2\bin\Debug\com.companyname.theiabprojectv2.apk
C:\Users\hecto\source\repos\TheiaBProjectv2\bin\Debug\com.companyname.theiabprojectv2-Signed.apk
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\flata\compiled.flata
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\R.txt
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\R.cs.flag
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\TheiaBProjectv2.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\TheiaBProjectv2.pdb
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\bin\com.companyname.theiabprojectv2.apk
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\layout\sign_in_layout.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\values\colors.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\theiablogo.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\arrow.svg
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\arrow_down.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\arrow_up.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\arrowdown.svg
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\bemer.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\blang.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\bper.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\bwalk.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\contactimage.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\icon.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\personadd.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\roundbutton.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\sigin_google.png
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\splash_screen.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\theiab_emblem.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\theiabbg.jpg
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\values\strings.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\values\styles.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\layout\contactlistitem.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\layout\emergency_contacts.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\layout\login_layout.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\layout\main_camera_layout.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\layout\settings_menu_layout.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\layout\sign_up_layout.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\layout\user_added_layout.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\roundbutton_white.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\searchbar_background.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\drawable\search_icon.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\res\layout\list_item.xml
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\uploadflags.txt
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\resolvedassemblies.hash
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\TheiaBProjectv2.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\FastAndroidCamera.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\System.Core.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\System.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\TheiaBProjectv2.pdb
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\link.flag
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\FastAndroidCamera.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\machine.config
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\System.Core.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\System.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\TheiaBProjectv2.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\TheiaBProjectv2.pdb
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\bin\mono.android.jar
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\static.flag
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\buildid.txt
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md504e1da7710bfc284e8cbe1feec5be2fa\LogInActivity.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md504e1da7710bfc284e8cbe1feec5be2fa\MainActivity.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md504e1da7710bfc284e8cbe1feec5be2fa\SettMenuActivity.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md504e1da7710bfc284e8cbe1feec5be2fa\SignIn.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md504e1da7710bfc284e8cbe1feec5be2fa\SignUp.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md504e1da7710bfc284e8cbe1feec5be2fa\SplashActivity.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md5a9c93465c846a5046d97b7347593d0fc\UserCreatedFragment.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md5e4034439844560ebb602b4af3b7e34c3\EmergencyContactSActivity.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\bin\packaged_resources
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\com\companyname\theiabprojectv2\R.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\bin\classes.dex
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md5d2820a548b96bb2d7dbf719eca2c1fd7\GestureListener.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\android\src\md504e1da7710bfc284e8cbe1feec5be2fa\TapListener.java
C:\Users\hecto\source\repos\TheiaBProjectv2\obj\Debug\90\TheiaBProjectv2.csprojAssemblyReference.cache
